spring.application.name=microservic-spring-cloud-config-server

server.port=8888

#microservic-spring-cloud-config-server.uri=file://D:\git-local-repository

microservic-spring-cloud-config-server.uri=https://github.com/jschuwan/2024/blob/749099a2a4a41122b1cfc93cafbd6a03cdc05068/microservic-spring-cloud-config-server/src/main/resources/limits-service-configuration